{
  "name": "GridStage",
  "short_name": "GridStage",
  "description": "Collaborative stage formation editor",
  "start_url": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#191512",
  "theme_color": "#191512",
  "share_target": {
    "action": "share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [{ "name": "doc", "accept": [".gridstage", ".json", "application/json"] }]
    }
  },
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
